name: Slash Command Deployment

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  deploy_slash_commands:
    runs-on: ubuntu-latest
    name: Deploy Slash Commands
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Deploy
        uses: ./deployment/build/
        id: deploy
        with:
          client-id: ${{ secrets.CLIENTID }}
          token: ${{ secrets.TOKEN }}
          limited-servers: ${{ secrets.LIMITED_SERVERS }}
          music-servers: ${{ secrets.MUSIC_SERVERS }}
          dry-run: ${{ github.event_name == 'pull_request' }}
      - name: Output
        run: echo "The output was ${{ steps.deploy.outputs.response }}"
